#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uwLWktOSTWTPmGLs+hC+Q8xBlO3RY/jch9vqNxlaZ3xT5sw7YiJiICVW/sMQuF6eQv8qr20mn74X6+1WQYqCBLsMEREzPrhbfEblijLt8TbNbUPgQhZZqVMcqrt+0vFMbvm23MSIxkjF/pWxJwU26Td47x8VnVdNDlHRGL4aolU9svghMbDwqRdHPqB9fezTypgH1Z8WEsu2KeCgqVcM/eipcbclRQxlkyIiFms6/24g7BL5LCzEhODFNPgh2vSjQog9i+ZfofFGsnO5LXsEtDboRD69yRqzkoX2/ZfEtEtF2Xcekaa0sy96s5UxvmtUIv/0Xj/IGuRvlJkD8AjH86uCeiTs5Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="IV7v2OF10seTh8MXY6OiLG4weBf3IcdVapbjc7+wveFNRsQo+DbvsjDQGJHUhwXhTW9qC+r3RJMmfU0V4Soa/HQQT/K3AOBV+m/CPtplV+uhbLoFxUNh6fkc"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="i7npYo6rjS2HjQXmkvrRHYsy8Ejzb2U9bBs8kVLLWH2XFcJNaeIZ0Ad7qv09RXS9qmPPz/uT7CIIk63abHQe1jmoeC5JYnym39IT7Dy7bVOXCllDJzmAaAfq"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="/VEEivjaVGYeRMwZlqzNk58zLC0Tl1f4BcI/I8u89EtBEFDkAGxaK7Sju21IoegRlhNDDoMsbVr9b8fAKL18z+hIAGPpu7tGruTLUhY22hp9d9BHU91Rl7hmmGsX/loTlXd81aXj5D5qP7JlQEiObZDWh2k3l6Nj4ShqoAvzJBgS2fhNldS70hcuIYs+fmIsVg1qu/X10vAEmujaAy7nByI1mAiKCO3xFtQ2meOgrjrAS7br1ask3pRP6N03ytgZsdzp4BwkOwccHPTxzbJycd+85eSLS6hUGxL+8J8QOWLFrOtFHLJTkzXsj4xIV7bDPQVV0C4B6G5z6tgwOjInBvs9cv+GTqz3wwyUf/SHJlmO3v4l"
DOTENV_VAULT_PRODUCTION_VERSION=9

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0e679c31e08c42c4db0248dbfa072e1b088ebc11e06966d9d8cfc648b50c37da"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
